## Lab | Customer Analysis Round 1

Remember the process:

- Case Study
- Get data
- Cleaning/Wrangling/EDA
- Processing Data
- Modeling
- Validation
- Reporting

#### **Abstract**

The objective of this data is to understand customer demographics and buying behavior. Later during the week, we will use predictive analytics to analyze the most profitable customers and how they interact. After that, we will take targeted actions to increase profitable customer response, retention, and growth.

For this lab, we will gather the data from 3 csv files that are provided in the files_for_lab folder. Use that data and complete the data cleaning tasks as mentioned later in the instructions.

#### **Instructions**

- Read the three files into python as dataframes
- Show the DataFrame's shape.
- Standardize header names.
- Rearrange the columns in the dataframe as needed
- Concatenate the three dataframes
- Which columns are numerical?
- Which columns are categorical?
- Understand the meaning of all columns
- Perform the data cleaning operations mentioned so far in class
    - Delete the column education and the number of open complaints from the dataframe.
    - Correct the values in the column customer lifetime value. They are given as a percent, so multiply them by 100 and change dtype to numerical type.
    - Check for duplicate rows in the data and remove if any.
    - Filter out the data for customers who have an income of 0 or less.

In [150]:
import pandas as pd

### Read the three files into python as dataframes

In [151]:
file1 = pd.read_csv('file1.csv')
file2 = pd.read_csv('file2.csv')
file3 = pd.read_csv('file3.csv')

### Show the DataFrame's shape

In [152]:
file1.shape

(4008, 11)

In [153]:
file2.shape

(996, 11)

In [154]:
file3.shape

(7070, 11)

### Standardize header names

In [155]:
file1.columns

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')

In [156]:
#as I want to use the columnnames of file 3 I need to change the columnheaders of file 1 and 2

file1 = file1.rename(columns={ 'ST':'State','GENDER':'Gender'})

In [157]:
file2.columns

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Total Claim Amount', 'Policy Type', 'Vehicle Class'],
      dtype='object')

In [158]:
file2 = file2.rename(columns={ 'ST':'State','GENDER':'Gender'})

In [159]:
file3.columns

Index(['Customer', 'State', 'Customer Lifetime Value', 'Education', 'Gender',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Total Claim Amount', 'Vehicle Class'],
      dtype='object')

In [160]:
column_names = file3.columns

### Concatenate the three dataframes

In [161]:
data = pd.DataFrame(columns=column_names)
#new df is called data
#df data is empty

In [162]:
#check data columns
data.head()

Empty DataFrame
Columns: [Customer, State, Customer Lifetime Value, Education, Gender, Income, Monthly Premium Auto, Number of Open Complaints, Policy Type, Total Claim Amount, Vehicle Class]
Index: []

In [163]:
#now concating
data = pd.concat([data,file1],axis=0)
data = pd.concat([data,file2],axis=0)
data = pd.concat([data,file3],axis=0)

In [164]:
#checking df data now if merging worked
data.shape
#yes, looks good

(12074, 11)

In [165]:
#get a preview of the df data header
data.head()

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,2.704934,Four-Door Car
1,QZ44356,Arizona,697953.59%,Bachelor,F,0.0,94.0,1/0/00,Personal Auto,1131.464935,Four-Door Car
2,AI49188,Nevada,1288743.17%,Bachelor,F,48767.0,108.0,1/0/00,Personal Auto,566.472247,Two-Door Car
3,WW63253,California,764586.18%,Bachelor,M,0.0,106.0,1/0/00,Corporate Auto,529.881344,SUV
4,GA49547,Washington,536307.65%,High School or Below,M,36357.0,68.0,1/0/00,Personal Auto,17.269323,Four-Door Car

In [166]:
#now resetting the index
data.reset_index(drop=True, inplace=True)

In [167]:
#checking ig index reset worked
data.info()
#yes, it worked as we see index from 0 to 12073

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12074 entries, 0 to 12073
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Customer                   9137 non-null   object
 1   State                      9137 non-null   object
 2   Customer Lifetime Value    9130 non-null   object
 3   Education                  9137 non-null   object
 4   Gender                     9015 non-null   object
 5   Income                     9137 non-null   float64
 6   Monthly Premium Auto       9137 non-null   float64
 7   Number of Open Complaints  9137 non-null   object
 8   Policy Type                9137 non-null   object
 9   Total Claim Amount         9137 non-null   float64
 10  Vehicle Class              9137 non-null   object
dtypes: float64(3), object(8)
memory usage: 1.0+ MB

### Which columns are numerical?

In [168]:
#we can check with df.dtype which data types we have

data.dtypes

Customer                      object
State                         object
Customer Lifetime Value       object
Education                     object
Gender                        object
Income                       float64
Monthly Premium Auto         float64
Number of Open Complaints     object
Policy Type                   object
Total Claim Amount           float64
Vehicle Class                 object
dtype: object

turns out the following columns are numerical:
- Income
- Monthly Premium Auto
- Total Claim Amount

In [169]:
#to get a look at the numerical data we use df._get_numeric_data()

data._get_numeric_data()

        Income  Monthly Premium Auto  Total Claim Amount
0          0.0                1000.0            2.704934
1          0.0                  94.0         1131.464935
2      48767.0                 108.0          566.472247
3          0.0                 106.0          529.881344
4      36357.0                  68.0           17.269323
...        ...                   ...                 ...
12069  71941.0                  73.0          198.234764
12070  21604.0                  79.0          379.200000
12071      0.0                  85.0          790.784983
12072  21941.0                  96.0          691.200000
12073      0.0                  77.0          369.600000

[12074 rows x 3 columns]

### Which columns are categorical?

same proceure as for numerical

In [170]:
data.dtypes

Customer                      object
State                         object
Customer Lifetime Value       object
Education                     object
Gender                        object
Income                       float64
Monthly Premium Auto         float64
Number of Open Complaints     object
Policy Type                   object
Total Claim Amount           float64
Vehicle Class                 object
dtype: object

turns out the following columns are categorical:
- Customer                      
- State                         
- Customer Lifetime Value       
- Education                     
- Gender
- Number of Open Complaints
- Policy Type  
- Vehicle Class

### Understand the meaning of all columns

In [171]:
data.head()

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,2.704934,Four-Door Car
1,QZ44356,Arizona,697953.59%,Bachelor,F,0.0,94.0,1/0/00,Personal Auto,1131.464935,Four-Door Car
2,AI49188,Nevada,1288743.17%,Bachelor,F,48767.0,108.0,1/0/00,Personal Auto,566.472247,Two-Door Car
3,WW63253,California,764586.18%,Bachelor,M,0.0,106.0,1/0/00,Corporate Auto,529.881344,SUV
4,GA49547,Washington,536307.65%,High School or Below,M,36357.0,68.0,1/0/00,Personal Auto,17.269323,Four-Door Car

- Customer   -> An identifier                   
- State      -> US State   
- Customer Lifetime Value -> Percentage?      
- Education  -> Degree                   
- Gender -> self explanatory (M,F,NaN)
- Number of Open Complaints -> 1/0/00
- Policy Type  -> personal/corporate
- Vehicle Class -> SUV/Two Doors/ etc
- Income -> float value
- Monthly Premium Auto -> float value
- Total Claim Amount -> float amount

## Perform the data cleaning operations mentioned so far in class

### Delete the column education and the number of open complaints from the dataframe.

In [172]:
data = data.drop(['Education', 'Number of Open Complaints'],axis=1)

In [173]:
#check if it worked
data.head()
#yes, worked

,Customer,State,Customer Lifetime Value,Gender,Income,Monthly Premium Auto,Policy Type,Total Claim Amount,Vehicle Class
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,2.704934,Four-Door Car
1,QZ44356,Arizona,697953.59%,F,0.0,94.0,Personal Auto,1131.464935,Four-Door Car
2,AI49188,Nevada,1288743.17%,F,48767.0,108.0,Personal Auto,566.472247,Two-Door Car
3,WW63253,California,764586.18%,M,0.0,106.0,Corporate Auto,529.881344,SUV
4,GA49547,Washington,536307.65%,M,36357.0,68.0,Personal Auto,17.269323,Four-Door Car

### Correct the values in the column customer lifetime value. They are given as a percent, so multiply them by 100 and change dtype to numerical type.

In [176]:
data['Customer Lifetime Value'] = pd.to_numeric(data['Customer Lifetime Value'], errors='coerce')

In [181]:
#check if it worked
data.head()

,Customer,State,Customer Lifetime Value,Gender,Income,Monthly Premium Auto,Policy Type,Total Claim Amount,Vehicle Class
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,2.704934,Four-Door Car
1,QZ44356,Arizona,NaN,F,0.0,94.0,Personal Auto,1131.464935,Four-Door Car
2,AI49188,Nevada,NaN,F,48767.0,108.0,Personal Auto,566.472247,Two-Door Car
3,WW63253,California,NaN,M,0.0,106.0,Corporate Auto,529.881344,SUV
4,GA49547,Washington,NaN,M,36357.0,68.0,Personal Auto,17.269323,Four-Door Car

In [182]:
data['Customer Lifetime Value'] = data['Customer Lifetime Value'] * 100

In [186]:
#check if it worked
data

,Customer,State,Customer Lifetime Value,Gender,Income,Monthly Premium Auto,Policy Type,Total Claim Amount,Vehicle Class
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,2.704934,Four-Door Car
1,QZ44356,Arizona,NaN,F,0.0,94.0,Personal Auto,1131.464935,Four-Door Car
2,AI49188,Nevada,NaN,F,48767.0,108.0,Personal Auto,566.472247,Two-Door Car
3,WW63253,California,NaN,M,0.0,106.0,Corporate Auto,529.881344,SUV
4,GA49547,Washington,NaN,M,36357.0,68.0,Personal Auto,17.269323,Four-Door Car
...,...,...,...,...,...,...,...,...,...
12069,LA72316,California,2.340599e+06,M,71941.0,73.0,Personal Auto,198.234764,Four-Door Car
12070,PK87824,California,3.096511e+05,F,21604.0,79.0,Corporate Auto,379.200000,Four-Door Car
12071,TD14365,California,8.163890e+05,M,0.0,85.0,Corporate Auto,790.784983,Four-Door Car
12072,UP19263,California,7.524442e+05,M,21941.0,96.0,Personal Auto,691.200000,Four-Door Car
12073,Y167826,California,2.611837e+05,M,0.0,77.0,Corporate Auto,369.600000,Two-Door Car

In [187]:
data.dtypes

Customer                    object
State                       object
Customer Lifetime Value    float64
Gender                      object
Income                     float64
Monthly Premium Auto       float64
Policy Type                 object
Total Claim Amount         float64
Vehicle Class               object
dtype: object

### Check for duplicate rows in the data and remove if any.

In [194]:
data.duplicated(keep=False)
#By setting keep on False, all duplicates are True.

0        False
1        False
2        False
3        False
4        False
         ...
12069    False
12070    False
12071    False
12072    False
12073    False
Length: 12074, dtype: bool

In [206]:
data.drop_duplicates()

,Customer,State,Customer Lifetime Value,Gender,Income,Monthly Premium Auto,Policy Type,Total Claim Amount,Vehicle Class
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,2.704934,Four-Door Car
1,QZ44356,Arizona,NaN,F,0.0,94.0,Personal Auto,1131.464935,Four-Door Car
2,AI49188,Nevada,NaN,F,48767.0,108.0,Personal Auto,566.472247,Two-Door Car
3,WW63253,California,NaN,M,0.0,106.0,Corporate Auto,529.881344,SUV
4,GA49547,Washington,NaN,M,36357.0,68.0,Personal Auto,17.269323,Four-Door Car
...,...,...,...,...,...,...,...,...,...
12069,LA72316,California,2.340599e+06,M,71941.0,73.0,Personal Auto,198.234764,Four-Door Car
12070,PK87824,California,3.096511e+05,F,21604.0,79.0,Corporate Auto,379.200000,Four-Door Car
12071,TD14365,California,8.163890e+05,M,0.0,85.0,Corporate Auto,790.784983,Four-Door Car
12072,UP19263,California,7.524442e+05,M,21941.0,96.0,Personal Auto,691.200000,Four-Door Car
12073,Y167826,California,2.611837e+05,M,0.0,77.0,Corporate Auto,369.600000,Two-Door Car

In [207]:
data = data.drop_duplicates()

In [208]:
data.shape

(9135, 9)

In [209]:
#now resetting the index
data.reset_index(drop=True, inplace=True)

In [210]:
data.tail()

,Customer,State,Customer Lifetime Value,Gender,Income,Monthly Premium Auto,Policy Type,Total Claim Amount,Vehicle Class
9130,LA72316,California,2.340599e+06,M,71941.0,73.0,Personal Auto,198.234764,Four-Door Car
9131,PK87824,California,3.096511e+05,F,21604.0,79.0,Corporate Auto,379.200000,Four-Door Car
9132,TD14365,California,8.163890e+05,M,0.0,85.0,Corporate Auto,790.784983,Four-Door Car
9133,UP19263,California,7.524442e+05,M,21941.0,96.0,Personal Auto,691.200000,Four-Door Car
9134,Y167826,California,2.611837e+05,M,0.0,77.0,Corporate Auto,369.600000,Two-Door Car

### Filter out the data for customers who have an income of 0 or less.

In [215]:
data.loc[data.Income <= 0]

,Customer,State,Customer Lifetime Value,Gender,Income,Monthly Premium Auto,Policy Type,Total Claim Amount,Vehicle Class
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,2.704934,Four-Door Car
1,QZ44356,Arizona,NaN,F,0.0,94.0,Personal Auto,1131.464935,Four-Door Car
3,WW63253,California,NaN,M,0.0,106.0,Corporate Auto,529.881344,SUV
7,CF85061,Arizona,NaN,M,0.0,101.0,Corporate Auto,363.029680,Four-Door Car
10,SX51350,California,NaN,M,0.0,67.0,Personal Auto,482.400000,Four-Door Car
...,...,...,...,...,...,...,...,...,...
9124,WZ45103,California,5.678050e+05,F,0.0,76.0,Personal Auto,364.800000,Four-Door Car
9126,RX91025,California,1.987226e+06,M,0.0,185.0,Personal Auto,1950.725547,SUV
9127,AC13887,California,4.628995e+05,M,0.0,67.0,Corporate Auto,482.400000,Two-Door Car
9132,TD14365,California,8.163890e+05,M,0.0,85.0,Corporate Auto,790.784983,Four-Door Car
9134,Y167826,California,2.611837e+05,M,0.0,77.0,Corporate Auto,369.600000,Two-Door Car

In [216]:
data.query('Income <= 0')

,Customer,State,Customer Lifetime Value,Gender,Income,Monthly Premium Auto,Policy Type,Total Claim Amount,Vehicle Class
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,2.704934,Four-Door Car
1,QZ44356,Arizona,NaN,F,0.0,94.0,Personal Auto,1131.464935,Four-Door Car
3,WW63253,California,NaN,M,0.0,106.0,Corporate Auto,529.881344,SUV
7,CF85061,Arizona,NaN,M,0.0,101.0,Corporate Auto,363.029680,Four-Door Car
10,SX51350,California,NaN,M,0.0,67.0,Personal Auto,482.400000,Four-Door Car
...,...,...,...,...,...,...,...,...,...
9124,WZ45103,California,5.678050e+05,F,0.0,76.0,Personal Auto,364.800000,Four-Door Car
9126,RX91025,California,1.987226e+06,M,0.0,185.0,Personal Auto,1950.725547,SUV
9127,AC13887,California,4.628995e+05,M,0.0,67.0,Corporate Auto,482.400000,Two-Door Car
9132,TD14365,California,8.163890e+05,M,0.0,85.0,Corporate Auto,790.784983,Four-Door Car
9134,Y167826,California,2.611837e+05,M,0.0,77.0,Corporate Auto,369.600000,Two-Door Car